<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="resources/react.development.js"></script>
    <script src="resources/react-dom.development.js"></script>
    <script src="resources/babel.min.js"></script>
<style>
        * {
            box-sizing: border-box;
        }
        /* make changes based on screen width
 */
        @media screen and (max-width:650px) {
            .container {
                width: 350px;
            }
        }
        @media screen and (min-width:650px) {
            .container {
                width:650px;
            }
        }
/*            position: absolute;
            left: 30%;
*/
        .container {
            margin: 10px auto;
/*             width: 650px;
 */            text-align: center;
            display:block;
            background-color:papayawhip;
        }
        /* !elements after container dont render properly
                this doesnt fix it */
/*        .container::after {
            content: '';
            clear:both;
            display:table;
        }
*/
        .subContainer {
            border: crimson 8px solid;
            border-radius: 10px;
            padding: 15px;

        }

        .header {
            border: 1px solid red;
            padding: 15px;
        }

        .butn {
            border: 2px solid black;
            border-radius: 5px;
            width:inherit;
        }
        .butn1 {
            height:38px;
        }

        .labl {
            border: 4px solid black;
            border-radius: 10px;
            background-color:white;
        }
        .labl1 { font-size:35px; background-color: darkseagreen;}
        .labl2 { font-size:30px;}
        .labl3 { font-size:60px; border:6px double yellow;}

        .countdown {
            border: 4px solid rgb(9, 112, 0);
            border-radius: 2px;
            background-color: white;
            font-size:60px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 0px;
        }

        .col-1 {
            width: 50px;
        }

        .col-2 {
            width: 100px;
        }

        .col-3 {
            width: 150px;
        }

        .col-4 {
            width: 200px;
        }

        .col-5 {
            width: 250px;
        }

        .col-6 {
            width: 300px;
        }

        .col-7 {
            width: 350px;
        }

        .col-8 {
            width: 400px;
        }

        .col-9 {
            width: 450px;
        }

        .col-10 {
            width: 500px;
        }

        .col-11 {
            width: 550px;
        }

        .col-12 {
            width: 600px;
        }


</style>
<script type="text/babel">
        //pomodoro can have 2 components(as well as the pomodoro container)
        //FIRST a component for setting the break and session lengths
        //SECOND a component for start/stop/reset the pomodoro countdown

        class MyPomodoro extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    breakLength:300,
                    sessionLength:1500,
                    currentPeriod:"session",
                    countDown: 1500,
                    toggleStartStop: true,
                    intervalId:''
                }
                this.handleClick = this.handleClick.bind(this);
           }
            handleClick(e) {
                switch (e.target.id) {
                    case "break-increment": {
                        if (this.state.breakLength>(59*60)) break;
                        if (this.state.currentPeriod=="break") {
                            this.setState((state)=>{
                                return ({
                                    breakLength: state.breakLength + 60,
                                    countDown: state.countDown + 60
                                });
                            });
                        }
                        else {
                            this.setState((state)=> {
                                return ({
                                    breakLength: state.breakLength +60
                                });
                            });
                        }
                        break;
                    }
                    case "break-decrement": {
                        if (this.state.breakLength<120) break;
                        if (this.state.currentPeriod=="break") {
                            this.setState((state)=>{
                                return ({
                                    breakLength: state.breakLength - 60,
                                    countDown: state.countDown - 60
                                });
                            });
                        }
                        else {
                            this.setState((state)=> {
                                return ({
                                    breakLength: state.breakLength -60
                                });
                            });
                        }
                        break;
                    }
                    case "session-increment": {
                        if (this.state.sessionLength>(59*60)) break;
                        if (this.state.currentPeriod=="session") {
                            this.setState((state)=>{
                                return ({
                                    sessionLength: state.sessionLength + 60,
                                    countDown: state.countDown + 60
                                });
                            });
                        }
                        else {
                            this.setState((state)=> {
                                return ({
                                    sessionLength: state.sessionLength + 60
                                });
                            });
                        }
                        break;
                    }
                    case "session-decrement": {
                        if (this.state.sessionLength<120) break;
                        if (this.state.currentPeriod=="session") {
                            this.setState((state)=>{
                                return ({
                                    sessionLength: state.sessionLength - 60,
                                    countDown: state.countDown - 60
                                });
                            });
                        }
                        else {
                            this.setState((state)=> {
                                return ({
                                    sessionLength: state.sessionLength - 60
                                });
                            });
                        }
                        break;
                    }
                    case "reset": {
                        if (this.timer) clearInterval(this.timer);
                      document.getElementById("beep").pause();
                      document.getElementById("beep").currentTime = 0;
                        this.setState({
                            breakLength: 300,
                            sessionLength: 1500,
                            currentPeriod:"session",
                            countDown: 1500,
                            toggleStartStop: true
                        })
                        break;
                    }
                    case "start_stop": {
                        if (this.state.toggleStartStop) {
                            this.setState((state)=> {
                                return ({
                                    toggleStartStop: !state.toggleStartStop
                                });
                            });
                            //try to preload the mp3
                            var elm = document.getElementById("beep");
                            elm.currentTime = 0;
                            this.timer = setInterval(() => {
                                if (this.state.countDown>0) {
                                    if (this.state.countDown==1) elm.play();
                                    this.setState((state)=> ({ countDown: state.countDown - 1 }));
                                }
                                else {
                                    if (this.state.currentPeriod=="session") {
                                        this.setState({currentPeriod:"break",
                                                        countDown:this.state.breakLength});
                                    }
                                    else {
                                        this.setState({currentPeriod:"session",
                                                        countDown:this.state.sessionLength});
                                    }
                                }}, 1000);
                        }
                        else {
                            this.setState((state)=> {
                                return ({
                                    toggleStartStop: !state.toggleStartStop
                                });
                            });
                            clearInterval(this.timer);
                        }
                        break;
                    }
                    default: {
                        alert("default");
                        break;
                    }
                }

            }
            render() {
                return (
                    <div className="container">
                        <PomSettings parentState={this.state}
                                        onClickButton={this.handleClick}/>
                        <PomControls parentState={this.state}
                                        onClickButton={this.handleClick}/>
                    </div>
                );
            }
        }
        class PomSettings extends React.Component {
            constructor(props) {
                super(props);
            }
//PomSettings has 4 button to change the session and break lengths
            render() {
                return (
                    <div className="subContainer">
                        <div className="row">
                            <div className="col-6">
                            <div className="labl labl1" id="break-label">Break Length</div>
                            <div className="col-4 labl labl2" id="break-length">
                                {this.props.parentState.breakLength/60}
                            </div>
                            <div className="col-2">
                                <button className="row butn" id="break-increment" onClick={this.props.onClickButton}>
                                    up
                                </button>
                                <button className="row butn" id="break-decrement" onClick={this.props.onClickButton}>
                                    down
                                </button>
                            </div>


                            </div>
                            <div className="col-6">
                            <div className="labl labl1" id="session-label">Session Length</div>
                            <div className="col-4 labl labl2" id="session-length">
                                {this.props.parentState.sessionLength/60}
                            </div>
                            <div className="col-2">
                                <button className="row butn" id="session-increment" onClick={this.props.onClickButton}>
                                    up
                                </button>
                                <button className="row butn" id="session-decrement" onClick={this.props.onClickButton}>
                                    down
                                </button>
                            </div>
                            
                            
                            </div>
                        </div>
                    </div>

                )
            }
        }
        class PomControls extends React.Component {
            constructor(props) {
                super(props);
            }
            render() {
                var countMin = Math.floor(this.props.parentState.countDown/60);
                var countSec = ("0" + (this.props.parentState.countDown - (countMin*60))).slice(-2);
              var countMinSec = "";
              if (countMin<10) {
                countMinSec = "0" + countMin + ":" + countSec;
              }
              else {
                countMinSec = "" + countMin + ":" + countSec;
              }
                var lablStyle = { backgroundColor:"lightblue"};
                if (this.props.parentState.toggleStartStop) {
                    lablStyle = { backgroundColor:"papayawhip"};
                }
                else if (this.props.parentState.currentPeriod=="session") {
                    lablStyle = { backgroundColor:"tomato"};
                }
                else {
                    lablStyle = { backgroundColor:"lightblue"};
                }
                return (
                    <div className="subContainer">
                        <div className="row">
                            <div className="col-4 labl labl3" id="timer-label" style={lablStyle} >
                                {this.props.parentState.currentPeriod}
                            </div>
                            <div className="col-6 countdown" id="time-left">
                                {countMinSec}
                            </div>
                            <div className="col-2">
                                <button className="row butn butn1" id="start_stop"
                                        onClick={this.props.onClickButton}>
                                    stop/start
                                </button>
                                <button className="row butn butn1" id="reset" 
                                        onClick={this.props.onClickButton}>
                                    reset
                                </button>
                            </div>
                        </div>
                    </div>
                );
            }
        }
//for a pull down panel for controlling task lists
const textAreaStyles = {
  width: 235,
  margin: 5
};
//this makes task list by splitting a comma'd string
//probably I want to enter tasks individually and delete 
//items by clicking on them
//also maybe rearranging and saving tasklists
class MyToDoList extends React.Component {
  constructor(props) {
    super(props);
    // change code below this line
    this.state={
      userInput:'',
      toDoList:[]
    }
    // change code above this line
    this.handleSubmit = this.handleSubmit.bind(this);
    this.handleChange = this.handleChange.bind(this);
  }
  handleSubmit() {
    const itemsArray = this.state.userInput.split(',');
    this.setState({
      toDoList: itemsArray
    });
  }
  handleChange(e) {
    this.setState({
      userInput: e.target.value
    });
  }
  render() {
    const items = this.state.toDoList.map(i => <li>{i}</li>); // change code here
    return (
      <div>
        <textarea 
          onChange={this.handleChange}
          value={this.state.userInput}
          style={textAreaStyles}
          placeholder="Separate Items With Commas" />
        <br />
        <button onClick={this.handleSubmit}>Create List</button>
        <h1>My "To Do" List:</h1>
        <ul>
          {items}
        </ul>
      </div>
    );
  }
};


        ReactDOM.render(<MyPomodoro />, document.getElementById('pomodoro'));
        //make the pull down list part of the pomodoro app
        ReactDOM.render(<MyToDoList /> ,document.getElementById('tasks'));


</script>

</head>
<body>
    <div display="block" id="pomodoro">
    </div>
    <audio id="beep" src="https://res.cloudinary.com/dai0rw3mt/video/upload/v1593769740/Ping_fbkjdb.mp3"></audio>
    <div id="tasks"></div>
</body>
</html>